@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;700&display=swap");

body {
  font-family: "Source Sans Pro", sans-serif;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}

a:hover {
  color: dimgrey;
  font-size: 19px;
}

.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  width: 100%;
  height: 100vh;
}

.side-menu-left {
  grid-column: 1 / 3;
  background-color: black;
  padding: 0 10px 0 10px;
}

.side-menu-right {
  grid-column: 9 / -1;
  background-color: black;
  padding: 0 10px 0 10px;
  color: white;
}

.info {
  margin-top: 30px;
  width: 230px;
  font-weight: 300;
}

.info > p {
  font-size: 16px;
  color: white;
  margin-bottom: 20px;
  line-height: 18px;
}

.picture {
  margin: 0 auto;
  margin-top: 30px;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  border: 2px solid white;
  background-image: url("../img/profile.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  cursor: pointer;
  transition: ease-in-out 0.4s;
}

.picture:hover {
  transform: scale(1.1);
  border: 0;
  border-radius: 0;
  width: 230px;
  height: 230px;
  margin-top: 20px;
  padding-left: 10px;
  padding-right: 10px;
}

.content {
  grid-column: 3 / 9;
  padding: 40px 40px 0 40px;
  justify-self: center;
}

.content-wrapper {
  margin-bottom: 20px;
  width: 700px;
}

.content-wrapper > p {
  margin-top: 20px;
  text-align: justify;
  font-size: 18px;
  font-weight: 300;
  line-height: 23px;
}

.header {
  font-size: 56px;
  font-weight: bold;
}

.sub-header {
  font-size: 28px;
  font-weight: bold;
}

.content-wrapper-right {
  margin-top: 40px;
  margin-left: 20px;
}

.certification {
  margin-top: 10px;
  margin-bottom: 20px;
  padding-top: 5px;
}

.certification > p {
  margin-top: 10px;
}

.light {
  font-weight: 300;
}

.bold {
  font-weight: bold;
}

.about {
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 5px;
  width: 700px;
}

.about > p {
  text-align: justify;
  font-size: 18px;
  font-weight: 300;
  margin-bottom: 20px;
  line-height: 23px;
}

.about > p:last-child {
  margin-bottom: 0px;
}

@media (min-width: 320px) {
  .header {
    font-size: 48px;
  }
  .container {
    display: flex;
    flex-direction: column;
  }

  .info {
    width: auto;
    text-align: center;
  }

  .about {
    width: auto;
  }

  .content-wrapper {
    width: auto;
  }
}

@media (min-width: 1281px) {
  .container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  }

  .info {
    width: auto;
  }

  .about {
    width: auto;
  }

  .content-wrapper {
    width: auto;
  }

  .side-menu-left {
    grid-column: 1 / 2;
  }

  .content {
    grid-column: 2 / 9;
    justify-self: auto;
  }

  .side-menu-right {
    grid-column: 9 / -1;
  }
}

@media only screen and (max-width: 1024px) {
  .content-wrapper-right {
    text-align: center;
  }
}
